{
  "mcpServers": {
    "n8n-mcp": {
      "command": "npx",
      "args": ["n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "https://n8n.srv1512353.hstgr.cloud",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmMDI2NWFkZS04YjM4LTRkNTItYWM4Yi03OTUwMjMyOTU0ODYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiOGQ5OGI3MGQtZjJlNi00ZGM1LWExZmYtZGE1MjY5NDA5NDJiIiwiaWF0IjoxNzc0MDc5ODEwLCJleHAiOjE3NzY2MzYwMDB9.qEyXF9OOH4DCnER6Er_lUxEZCuz_uvhG1tg097_0nh8"
      }
    }
  }
}
