{
  "N8N_API_URL": "https://n8n.srv1512353.hstgr.cloud",
  "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmMDI2NWFkZS04YjM4LTRkNTItYWM4Yi03OTUwMjMyOTU0ODYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiODE4YTMxYTItMWJhZi00YmY0LWJiMjAtODVjYzIzY2RlNmQ5IiwiaWF0IjoxNzc1ODY0MTAzLCJleHAiOjE3Nzg0NTA0MDB9.cT_q3bol7epzUHqeccQ_WqcQGBkmWNGiFZgqYso09xs"
}
